"cpu8080.h", line 4: Error: function prototype formal 'word' needs type or class - 'int' assumed
"cpu8080.h", line 4: Error: function prototype formal 'byte' needs type or class - 'int' assumed
"cpu8080.h", line 5: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.h", line 5: Error: expected ';' or ',' - inserted ';' before 'readmem'
"cpu8080.h", line 5: Error: function prototype formal 'word' needs type or class - 'int' assumed
"cpu8080.h", line 5: Error: declaration lacks type/storage-class (assuming 'int'): 'readmem'
"cpu8080.h", line 6: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.h", line 6: Error: expected ';' or ',' - inserted ';' before 'inport'
"cpu8080.h", line 6: Error: function prototype formal 'byte' needs type or class - 'int' assumed
"cpu8080.h", line 6: Error: declaration lacks type/storage-class (assuming 'int'): 'inport'
"cpu8080.h", line 7: Serious error: duplicate definition of 'byte'
"cpu8080.h", line 7: Error: function prototype formal 'byte' needs type or class - 'int' assumed
"cpu8080.h", line 7: Error: function prototype formal 'byte' needs type or class - 'int' assumed
"cpu8080.c", line 40: Error: expected ';' or ',' - inserted ';' before '*'
"cpu8080.c", line 40: Error: declaration lacks type/storage-class (assuming 'int'): 'mem'
"cpu8080.c", line 41: Error: declaration lacks type/storage-class (assuming 'int'): 'word'
"cpu8080.c", line 41: Error: expected ';' or ',' - inserted ';' before 'pc'
"cpu8080.c", line 41: Error: declaration lacks type/storage-class (assuming 'int'): 'pc'
"cpu8080.c", line 42: Error: declaration lacks type/storage-class (assuming 'int'): 'word'
"cpu8080.c", line 42: Error: expected ';' or ',' - inserted ';' before 'sp'
"cpu8080.c", line 42: Error: declaration lacks type/storage-class (assuming 'int'): 'sp'
"cpu8080.c", line 43: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 43: Error: expected ';' or ',' - inserted ';' before 'a'
"cpu8080.c", line 43: Error: declaration lacks type/storage-class (assuming 'int'): 'a'
"cpu8080.c", line 44: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 44: Error: expected ';' or ',' - inserted ';' before 'b'
"cpu8080.c", line 44: Error: declaration lacks type/storage-class (assuming 'int'): 'b'
"cpu8080.c", line 45: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 45: Error: expected ';' or ',' - inserted ';' before 'c'
"cpu8080.c", line 45: Error: declaration lacks type/storage-class (assuming 'int'): 'c'
"cpu8080.c", line 46: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 46: Error: expected ';' or ',' - inserted ';' before 'd'
"cpu8080.c", line 46: Error: declaration lacks type/storage-class (assuming 'int'): 'd'
"cpu8080.c", line 47: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 47: Error: expected ';' or ',' - inserted ';' before 'e'
"cpu8080.c", line 47: Error: declaration lacks type/storage-class (assuming 'int'): 'e'
"cpu8080.c", line 48: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 48: Error: expected ';' or ',' - inserted ';' before 'h'
"cpu8080.c", line 48: Error: declaration lacks type/storage-class (assuming 'int'): 'h'
"cpu8080.c", line 49: Error: declaration lacks type/storage-class (assuming 'int'): 'byte'
"cpu8080.c", line 49: Error: expected ';' or ',' - inserted ';' before 'l'
"cpu8080.c", line 49: Error: declaration lacks type/storage-class (assuming 'int'): 'l'
"cpu8080.c", line 86: Warning: no side effect in void context: 'byte'
"cpu8080.c", line 86: Serious error: expected ';' after command - inserted before 'opcode'
"cpu8080.c", line 86: Error: undeclared name, inventing 'extern int opcode'
"cpu8080.c", line 87: Serious error: <command> expected but found 'int'
"cpu8080.c", line 151: Error: undeclared name, inventing 'extern int temp'
"cpu8080.c", line 1812: Warning: no side effect in void context: '<expr> + <expr>'
cpu8080.c: 2 warnings, 43 errors, 3 serious errors
